BRAINTREE_MERCHANT_ID=f2bw6vhtccmrs7ss
BRAINTREE_PUBLIC_KEY=wbnjxmxhk29884dz
BRAINTREE_PRIVATE_KEY=a63122f2e111c9b95c1738227e7a647b
DATABASE="mongodb://127.0.0.1:27017/e-commerce-test"
JWT_SECRET=my_secret_secret
sudo lsof -iTCP -sTCP:LISTEN -n -P
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWUzOWI1YTdhYzJmYjczNzVkMDlkZjQiLCJpYXQiOjE1OTE5NzQ3OTV9.s29Rg4p3NEFfniEm6Id4uE-l9DcdkEu9jezIrwxSozs